@import "tailwindcss";
@import "tw-animate-css";
@import url("https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap");

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color scheme to beautiful orange theme */
  --background: oklch(0.99 0.01 85); /* Off-white */
  --foreground: oklch(0.15 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0 0);
  --primary: oklch(0.68 0.18 35); /* Beautiful orange */
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.95 0.02 85); /* Light gray */
  --secondary-foreground: oklch(0.2 0 0);
  --muted: oklch(0.96 0.01 85);
  --muted-foreground: oklch(0.55 0 0);
  --accent: oklch(0.72 0.15 40); /* Warm orange accent */
  --accent-foreground: oklch(0.15 0 0);
  --destructive: oklch(0.55 0.22 25); /* Red */
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.92 0.01 85);
  --input: oklch(0.92 0.01 85);
  --ring: oklch(0.68 0.18 35);
  --chart-1: oklch(0.68 0.18 35); /* Orange */
  --chart-2: oklch(0.75 0.15 50); /* Light orange */
  --chart-3: oklch(0.6 0.18 140); /* Fresh green */
  --chart-4: oklch(0.65 0.12 30); /* Deep orange */
  --chart-5: oklch(0.5 0.1 200); /* Blue accent */
  --radius: 0.5rem; /* Reduced border radius */
  --sidebar: oklch(0.98 0.01 85);
  --sidebar-foreground: oklch(0.15 0 0);
  --sidebar-primary: oklch(0.68 0.18 35);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.95 0.02 85);
  --sidebar-accent-foreground: oklch(0.2 0 0);
  --sidebar-border: oklch(0.92 0.01 85);
  --sidebar-ring: oklch(0.68 0.18 35);
  --color-urgent: oklch(0.55 0.22 25); /* Red for urgent */
  --color-vegetarian: oklch(0.6 0.18 140); /* Fresh green */
}

.dark {
  /* Updated dark mode colors to maintain orange theme */
  --background: oklch(0.12 0.01 85); /* Dark charcoal */
  --foreground: oklch(0.95 0.01 85);
  --card: oklch(0.15 0.01 85);
  --card-foreground: oklch(0.95 0.01 85);
  --popover: oklch(0.15 0.01 85);
  --popover-foreground: oklch(0.95 0.01 85);
  --primary: oklch(0.75 0.18 35); /* Brighter orange for dark mode */
  --primary-foreground: oklch(0.12 0.01 85);
  --secondary: oklch(0.25 0.01 85);
  --secondary-foreground: oklch(0.95 0.01 85);
  --muted: oklch(0.25 0.01 85);
  --muted-foreground: oklch(0.65 0.01 85);
  --accent: oklch(0.78 0.15 40); /* Brighter orange accent */
  --accent-foreground: oklch(0.12 0.01 85);
  --destructive: oklch(0.65 0.22 25);
  --destructive-foreground: oklch(0.95 0.01 85);
  --border: oklch(0.25 0.01 85);
  --input: oklch(0.25 0.01 85);
  --ring: oklch(0.75 0.18 35);
  --chart-1: oklch(0.75 0.18 35);
  --chart-2: oklch(0.8 0.15 50);
  --chart-3: oklch(0.7 0.18 140);
  --chart-4: oklch(0.7 0.12 30);
  --chart-5: oklch(0.6 0.1 200);
  --sidebar: oklch(0.18 0.01 85);
  --sidebar-foreground: oklch(0.95 0.01 85);
  --sidebar-primary: oklch(0.75 0.18 35);
  --sidebar-primary-foreground: oklch(0.12 0.01 85);
  --sidebar-accent: oklch(0.25 0.01 85);
  --sidebar-accent-foreground: oklch(0.95 0.01 85);
  --sidebar-border: oklch(0.25 0.01 85);
  --sidebar-ring: oklch(0.75 0.18 35);
  --color-urgent: oklch(0.65 0.22 25);
  --color-vegetarian: oklch(0.7 0.18 140);
}

@theme inline {
  --font-sans: var(--font-poppins);
  --font-heading: "Protest Strike", cursive;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);

  /* Added xs breakpoint for better mobile responsiveness */
  --breakpoint-xs: 475px;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  .font-heading {
    font-family: var(--font-heading);
  }
  /* Further reduced typography sizes for better mobile experience */
  h1 {
    @apply text-base sm:text-lg font-heading;
  }
  h2 {
    @apply text-sm sm:text-base font-heading;
  }
  h3 {
    @apply text-xs sm:text-sm font-heading;
  }
  .text-body {
    @apply text-xs sm:text-sm;
  }
  .text-small {
    @apply text-xs;
  }
}

/* Enhanced animations with smoother transitions */
@keyframes glow {
  0%,
  100% {
    box-shadow: 0 0 2px var(--color-primary);
  }
  50% {
    box-shadow: 0 0 6px var(--color-primary), 0 0 10px var(--color-primary);
  }
}

@keyframes pulse-urgent {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-2px);
  }
  75% {
    transform: translateX(2px);
  }
}

@keyframes slideInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Refined animation classes */
.animate-glow {
  animation: glow 2s ease-in-out infinite;
}

.animate-pulse-urgent {
  animation: pulse-urgent 1.5s ease-in-out infinite;
}

.animate-shake {
  animation: shake 0.3s ease-in-out;
}

.animate-slide-in-up {
  animation: slideInUp 0.3s ease-out;
}

.animate-fade-in {
  animation: fadeIn 0.2s ease-out;
}

/* Updated gradient utilities with orange theme */
.bg-gradient-primary {
  background: linear-gradient(135deg, oklch(0.68 0.18 35), oklch(0.75 0.15 50));
}

.bg-gradient-primary-dark {
  background: linear-gradient(135deg, oklch(0.75 0.18 35), oklch(0.8 0.15 50));
}

/* Added hover effects and transitions */
.hover-lift {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.hover-lift:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Enhanced mobile-first responsive utilities with smaller sizes */
/* Added xs breakpoint support and improved mobile sizing */
@media (max-width: 475px) {
  .xs-compact {
    @apply p-1 text-xs;
  }

  .xs-button {
    @apply h-6 px-1.5 text-xs;
  }

  .xs-text {
    @apply text-xs leading-tight;
  }
}

@media (max-width: 640px) {
  .mobile-compact {
    @apply p-1.5 text-xs;
  }

  .mobile-button {
    @apply h-7 px-2 text-xs;
  }

  /* Added mobile-specific text sizing */
  .mobile-text {
    @apply text-xs leading-tight;
  }

  .mobile-heading {
    @apply text-sm font-medium;
  }
}

/* Added utility classes for consistent small sizing */
.compact-card {
  @apply p-2 sm:p-3;
}

.compact-button {
  @apply h-7 px-2 text-xs sm:h-8 sm:px-3 sm:text-sm;
}

.compact-input {
  @apply h-7 text-xs sm:h-8 sm:text-sm;
}

/* Added line-clamp utilities for better text truncation */
.line-clamp-1 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
