@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated to restaurant theme with amber-to-red gradient palette */
  --background: oklch(1 0 0); /* Pure white */
  --foreground: oklch(0.3 0 0); /* Dark gray for text */
  --card: oklch(0.98 0.02 85); /* Light beige for cards */
  --card-foreground: oklch(0.3 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.3 0 0);
  --primary: oklch(0.65 0.15 45); /* Amber primary */
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.7 0.18 35); /* Orange accent */
  --secondary-foreground: oklch(1 0 0);
  --muted: oklch(0.96 0.01 85); /* Very light beige */
  --muted-foreground: oklch(0.5 0 0);
  --accent: oklch(0.72 0.2 25); /* Red-orange accent */
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.55 0.25 15); /* Red for alerts */
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.9 0.01 85);
  --input: oklch(0.98 0.02 85);
  --ring: oklch(0.65 0.15 45);
  /* Updated chart colors to match food theme */
  --chart-1: oklch(0.75 0.2 45); /* Golden yellow */
  --chart-2: oklch(0.7 0.18 35); /* Orange */
  --chart-3: oklch(0.65 0.2 25); /* Red-orange */
  --chart-4: oklch(0.6 0.22 15); /* Red */
  --chart-5: oklch(0.55 0.15 120); /* Fresh green */
  --radius: 0.75rem; /* Larger radius for modern look */
  --sidebar: oklch(0.98 0.02 85);
  --sidebar-foreground: oklch(0.3 0 0);
  --sidebar-primary: oklch(0.65 0.15 45);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.96 0.01 85);
  --sidebar-accent-foreground: oklch(0.3 0 0);
  --sidebar-border: oklch(0.9 0.01 85);
  --sidebar-ring: oklch(0.65 0.15 45);
}

.dark {
  /* Updated dark theme to maintain restaurant aesthetic */
  --background: oklch(0.15 0 0);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.18 0.01 45);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.15 0 0);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.75 0.2 45);
  --primary-foreground: oklch(0.15 0 0);
  --secondary: oklch(0.25 0.02 45);
  --secondary-foreground: oklch(0.95 0 0);
  --muted: oklch(0.25 0.01 45);
  --muted-foreground: oklch(0.7 0 0);
  --accent: oklch(0.25 0.02 45);
  --accent-foreground: oklch(0.95 0 0);
  --destructive: oklch(0.5 0.2 15);
  --destructive-foreground: oklch(0.95 0 0);
  --border: oklch(0.25 0.01 45);
  --input: oklch(0.25 0.01 45);
  --ring: oklch(0.75 0.2 45);
  --chart-1: oklch(0.8 0.25 45);
  --chart-2: oklch(0.75 0.22 35);
  --chart-3: oklch(0.7 0.25 25);
  --chart-4: oklch(0.65 0.27 15);
  --chart-5: oklch(0.6 0.2 120);
  --sidebar: oklch(0.18 0.01 45);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.8 0.25 45);
  --sidebar-primary-foreground: oklch(0.15 0 0);
  --sidebar-accent: oklch(0.25 0.02 45);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.25 0.01 45);
  --sidebar-ring: oklch(0.75 0.2 45);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
