@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color palette for restaurant app with amber-red gradient theme */
  --background: oklch(1 0 0); /* Pure white */
  --foreground: oklch(0.3 0 0); /* Dark grey for text */
  --card: oklch(0.98 0 0); /* Off-white for cards */
  --card-foreground: oklch(0.3 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.3 0 0);
  --primary: oklch(0.65 0.15 45); /* Amber base color */
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.55 0.2 25); /* Red accent */
  --secondary-foreground: oklch(1 0 0);
  --muted: oklch(0.96 0 0); /* Light grey */
  --muted-foreground: oklch(0.5 0 0);
  --accent: oklch(0.6 0.18 35); /* Deep amber accent */
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.55 0.2 25);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.9 0 0);
  --input: oklch(0.96 0 0);
  --ring: oklch(0.65 0.15 45);
  --chart-1: oklch(0.65 0.15 45);
  --chart-2: oklch(0.55 0.2 25);
  --chart-3: oklch(0.6 0.18 35);
  --chart-4: oklch(0.7 0.12 55);
  --chart-5: oklch(0.5 0.22 15);
  --radius: 0.5rem;
  --sidebar: oklch(1 0 0);
  --sidebar-foreground: oklch(0.3 0 0);
  --sidebar-primary: oklch(0.65 0.15 45);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.6 0.18 35);
  --sidebar-accent-foreground: oklch(1 0 0);
  --sidebar-border: oklch(0.9 0 0);
  --sidebar-ring: oklch(0.65 0.15 45);

  /* Added custom restaurant-specific color variables */
  --restaurant-gradient: oklch(0.7 0.15 50); /* Beautiful orange color */
  --restaurant-green: oklch(0.6 0.15 140); /* Fresh green for healthy indicators */
  --restaurant-gold: oklch(0.7 0.12 55); /* Subtle gold for highlights */
}

.dark {
  --background: oklch(0.15 0 0);
  --foreground: oklch(0.98 0 0);
  --card: oklch(0.18 0 0);
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.15 0 0);
  --popover-foreground: oklch(0.98 0 0);
  --primary: oklch(0.7 0.15 45);
  --primary-foreground: oklch(0.15 0 0);
  --secondary: oklch(0.25 0 0);
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.25 0 0);
  --muted-foreground: oklch(0.7 0 0);
  --accent: oklch(0.25 0 0);
  --accent-foreground: oklch(0.98 0 0);
  --destructive: oklch(0.4 0.14 25);
  --destructive-foreground: oklch(0.64 0.24 25);
  --border: oklch(0.25 0 0);
  --input: oklch(0.25 0 0);
  --ring: oklch(0.44 0 0);
  --chart-1: oklch(0.49 0.24 264);
  --chart-2: oklch(0.7 0.17 162);
  --chart-3: oklch(0.77 0.19 70);
  --chart-4: oklch(0.63 0.27 304);
  --chart-5: oklch(0.65 0.25 16);
  --sidebar: oklch(0.2 0 0);
  --sidebar-foreground: oklch(0.98 0 0);
  --sidebar-primary: oklch(0.49 0.24 264);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.25 0 0);
  --sidebar-accent-foreground: oklch(0.98 0 0);
  --sidebar-border: oklch(0.25 0 0);
  --sidebar-ring: oklch(0.44 0 0);
}

/* Updated font configuration for restaurant app */
@theme inline {
  --font-sans: "Poppins", var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans;
  }

  /* Added smooth scroll behavior */
  html {
    scroll-behavior: smooth;
  }
}

/* Added custom restaurant app styles */
@layer utilities {
  .restaurant-gradient {
    background: var(--restaurant-gradient);
  }

  .text-restaurant-green {
    color: var(--restaurant-green);
  }

  .text-restaurant-gold {
    color: var(--restaurant-gold);
  }

  .bg-restaurant-green {
    background-color: var(--restaurant-green);
  }

  .bg-restaurant-gold {
    background-color: var(--restaurant-gold);
  }

  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
}
