@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.98 0.01 85);
  --foreground: oklch(0.15 0.02 85);
  --card: oklch(0.96 0.01 85);
  --card-foreground: oklch(0.15 0.02 85);
  --popover: oklch(0.98 0.01 85);
  --popover-foreground: oklch(0.15 0.02 85);
  --primary: oklch(0.65 0.15 45);
  --primary-foreground: oklch(0.98 0.01 85);
  --secondary: oklch(0.92 0.02 85);
  --secondary-foreground: oklch(0.25 0.02 85);
  --muted: oklch(0.94 0.01 85);
  --muted-foreground: oklch(0.45 0.02 85);
  --accent: oklch(0.9 0.02 85);
  --accent-foreground: oklch(0.25 0.02 85);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0.01 85);
  --border: oklch(0.88 0.02 85);
  --input: oklch(0.88 0.02 85);
  --ring: oklch(0.65 0.15 45);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.96 0.01 85);
  --sidebar-foreground: oklch(0.15 0.02 85);
  --sidebar-primary: oklch(0.65 0.15 45);
  --sidebar-primary-foreground: oklch(0.98 0.01 85);
  --sidebar-accent: oklch(0.92 0.02 85);
  --sidebar-accent-foreground: oklch(0.25 0.02 85);
  --sidebar-border: oklch(0.88 0.02 85);
  --sidebar-ring: oklch(0.65 0.15 45);
}

.dark {
  --background: oklch(0.08 0.02 85);
  --foreground: oklch(0.95 0.01 85);
  --card: oklch(0.1 0.02 85);
  --card-foreground: oklch(0.95 0.01 85);
  --popover: oklch(0.08 0.02 85);
  --popover-foreground: oklch(0.95 0.01 85);
  --primary: oklch(0.75 0.18 45);
  --primary-foreground: oklch(0.08 0.02 85);
  --secondary: oklch(0.18 0.02 85);
  --secondary-foreground: oklch(0.95 0.01 85);
  --muted: oklch(0.15 0.02 85);
  --muted-foreground: oklch(0.65 0.02 85);
  --accent: oklch(0.2 0.02 85);
  --accent-foreground: oklch(0.95 0.01 85);
  --destructive: oklch(0.65 0.25 15);
  --destructive-foreground: oklch(0.95 0.01 85);
  --border: oklch(0.18 0.02 85);
  --input: oklch(0.18 0.02 85);
  --ring: oklch(0.75 0.18 45);
  --chart-1: oklch(0.75 0.18 45);
  --chart-2: oklch(0.65 0.15 15);
  --chart-3: oklch(0.55 0.12 30);
  --chart-4: oklch(0.7 0.16 60);
  --chart-5: oklch(0.6 0.14 75);
  --sidebar: oklch(0.1 0.02 85);
  --sidebar-foreground: oklch(0.95 0.01 85);
  --sidebar-primary: oklch(0.75 0.18 45);
  --sidebar-primary-foreground: oklch(0.08 0.02 85);
  --sidebar-accent: oklch(0.18 0.02 85);
  --sidebar-accent-foreground: oklch(0.95 0.01 85);
  --sidebar-border: oklch(0.18 0.02 85);
  --sidebar-ring: oklch(0.75 0.18 45);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  [dir="rtl"] {
    direction: rtl;
  }
  [dir="rtl"] .rtl\:text-right {
    text-align: right;
  }
  [dir="rtl"] .rtl\:flex-row-reverse {
    flex-direction: row-reverse;
  }
}
